<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/reg.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="all">
        <div class="small_left"><img src="images/22.png"></div>
        <div class="midlle_left"><img src="images/22.png"></div>
        <div class="center"></div>
        <div class="midlle_right"><img src="images/22.png"></div>
        <div class="small_right"><img src="images/22.png"></div>
        <div style="clear:both;"></div>
</div>
</body>
</html>
