<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div style="margin:0; padding:0;font-size:14px;color:#5a5a5a;font-weight:bold;font-family:'微软雅黑';width:100%;background:url(images/back.png) no-repeat;background-size:100% 100%;position:absolute;top:0px;bottom:0px;">
	<div style="margin:0; padding:0;width:60%;max-width:1170px;margin:0 auto;margin-top:10%;">
    	<h4 style="margin:0; padding:0;font-size:16px;color:#333;padding-bottom:20px;">亲爱的*******：你好呀！</h4>
        <p style="margin:0; padding:0;display:block;height:34px;"></p>
        <p style="margin:0; padding:0;line-height:36px;text-align:left;">感谢您注册黑桃8！</p>
        <p style="margin:0; padding:0;line-height:36px;text-align:left;">黑桃8已收到您重置密码的请求啦！请您在24小时内点击下方，重置您的密码。</p>
        <p style="margin:0; padding:0;display:block;height:34px;"></p>
        <p style="margin:0; padding:0;line-height:36px;text-align:left;"><a style="margin:0; padding:0;color:#FE4561;text-decoration:underline;" href="#">请点击这里修改密码</a></p>
        <p style="margin:0; padding:0;line-height:36px;text-align:left;">如果您没有申请找回密码，请忽略此邮件</p>
        <p style="margin:0; padding:0;display:block;height:34px;"></p>
        <p style="margin:0; padding:0;line-height:36px;text-align:left;">您在使用黑桃8或移动客户端的过程中遇到任何问题，请及时联系我们。</p>
        <p style="margin:0; padding:0;line-height:36px;text-align:left;">支持邮箱：</p>
        <p style="margin:0; padding:0;line-height:36px;text-align:left;">联系电话：</p>
        <p style="margin:0; padding:0;line-height:36px;text-align:left;">感谢您对黑桃8的信任与支持！</p>
    </div>
</div>
</body>
</html>
