/* CSS Document */
*{
	margin:0;
	padding:0;
	}
.all{
	width:1400px;
	height:640px;
	margin:0 auto;
	overflow:hidden;
	}
.all img{
	max-width:100%;
	border:1px solid #ccc;
	border-radius:20px;
	-webkit-box-shadow: 2px 2px 15px #888888;
	-moz-box-shadow: 2px 2px 15px #888888; 
	box-shadow: 2px 2px 15px #888888;
	opacity:0.15;
	}
.small_left,.small_right{
	width:135px;
	height:215px;
	margin-top:232px;
	float:left;
	margin-left:5px;
	margin-right:5px;
	}
.midlle_left,.midlle_right{
	width:245px;
	height:380px;
	margin-top:155px;
	float:left;	
	margin-left:30px;
	margin-right:30px;
	}
.center{
	width:360px;
	height:570px;
	float:left;
	margin-top:50px;
	margin-left:68px;
	margin-right:68px;
	background:url(../images/2.png) no-repeat;
	border:1px solid #ccc;
	border-radius:20px;	
	-webkit-box-shadow: 2px 2px 15px #aaa;
	-moz-box-shadow: 2px 2px 15px #aaa;
	box-shadow: 2px 2px 15px #aaa;
	background-size:100%;
	}
